{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "DatabaseConfig": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ExpenseTest;Integrated Security=True;Encrypt=False"
  }
}
